/*
 * AMDS GUI 실행화면 수정 사항.c
 *
 *  Created on: Jan 17, 2025
 *      Author: machi
 */

#ifndef AMDS_GUI_실행화면_수정_사항_C_
#define AMDS_GUI_실행화면_수정_사항_C_
/*
안녕하세요. 볼크 황성진 수석입니다
다음은 고객사에서 GUI 데모 결과 외관의 수정을 요청한 내용입니다.

검토하시고 구궁금한 점 있으면 연락주십시오.


//콘솔형, 이동형 공통
- 모든 LED 이미지 옆에는 'LED' 글자를 추가합니다
- '온도 평균값'을 '온도센서 평균값'으로 수정합니다
- 2개의 온도계 이미지 밑에 '온도센서1', '온도센서2'를 추가합니다

- 기뢰탐지수의 수량 표시 앞에 '기뢰탐지수'를 추가합니다
- '자료처리기1'을 -> '자료처리기1 전원'으로,
- '자료처리기2'를 -> '자료처리기2 전원'으로,
- '자료처리기3'을 -> '자료처리기3 전원'으로 수정합니다
- 제어보드 IP 주소 입력 시 예를 들어 '192', '168', '0', '100' 4개 박스에 분리 입력하는 것을
  박스 하나에 '192.168.0.100'과 같이 입력할 수 있게 합니다.

//이동형 배터리 관련
- '배터리'를 -> '배터리 상태정보'로 수정합니다.
- 배터리 충전 % 앞에는 '충전율'을 추가(전압 위에)합니다
- 'Cycle'을 ->'싸이클 수'로 수정합니다
- 'Temp'를 -> '온도'로 수정합니다
- 전압/전류/싸이클 수/온도 -> 각 글자 시작 부분의 열을 맞춥니다
- (1)'이동형.... 프로그램'과 (2)'배터리가 20% 이하....연결하세요.'에서
  두 문단이 바로 붙어 있어 -> 문단(2)를 우측으로 적절히 이동합니다.
- 충전기 LED를 표시하는 색상을 새로 정의합니다.
  -------------------------------
  Value		LED		표시메시지
  ===============================
  	0		녹색		정상(충전중)
    1		적색		비정상
    2		Off			외부전원 없음
 -------------------------------

감사합니다.



*/


#endif /* AMDS_GUI_실행화면_수정_사항_C_ */
